<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pedido de Uniforme - Vôlei Terapia</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="logo">
Vôlei<span>Terapia</span>
</div>

<p>Pedido de Uniforme</p>

</header>


<div class="container">


<h1>
Solicitação de Uniforme
</h1>


<div class="card">

<h2>
Responsável pelo pedido
</h2>

<label>
Nome completo
</label>

<input 
id="responsavel"
type="text"
placeholder="Digite seu nome">

</div>



<div class="card">

<h2>
Adicionar uniforme
</h2>


<button 
class="btn btn-black"
onclick="abrirItem()">

+ ADICIONAR ITEM

</button>


</div>




<div 
id="configuracao"
class="area"
style="display:none;">



<h2>
Configurar jogador
</h2>



<label>
Categoria
</label>


<div class="opcoes">


<div 
class="opcao"
onclick="selecionarCategoria('Masculino',this)">

Masculino

</div>



<div 
class="opcao"
onclick="selecionarCategoria('Feminino',this)">

Feminino

</div>


</div>




<div id="produtos"></div>




<label>
Nome para personalização
</label>


<input 
id="nomePersonalizado"
type="text"
placeholder="Nome na camisa">





<label>
Número da camisa
</label>


<div 
id="mapaNumero"
class="numero">

</div>



<button
class="btn"
onclick="adicionarItemPedido()">

Adicionar ao pedido

</button>


</div><div class="card">

<h2>
Itens do pedido
</h2>


<div 
id="listaItens"
class="area">

Nenhum item adicionado.

</div>


</div>




<div class="card">


<h2>
Resumo do pedido
</h2>


<div 
id="resumo"
class="resumo">

Nenhum pedido.

</div>


</div>




<button
class="btn"
onclick="finalizarPedido()">

FINALIZAR PEDIDO

</button>



</div>



<footer>

Vôlei Terapia - Guariba SP

</footer>



<script src="script.js"></script>


</body>

</html>
